# ElegantRL的文件结构如图1所示：
#
# Env.py：包含与Agent互动的环境
    # 包括PreprocessEnv类，可用于对gym的环境进行改动。
    # 包括自主开发的股票交易环境作为用户自定义环境的例子。
# Net.py：包含三种类型的网络，每个类型均包括一个网络基类，以便于针对不同算法进行继承与派生。
    # Q网络
    # Actor网络
    # Critic网络
# Agent.py：包含不同用于算法的Agent。
# Run.py：提供用于训练和测试的基本函数。
    # 参数初始化
    # 训练
    # 评测